# MirrorPhoto

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fadedphotocollage/: MyApplication.java
app/src/main/java/com/example/fadedphotocollage/Activity/: HomeScreenActivity.java  MirrorImageActivity.java  SaveShareImageActivity.java
app/src/main/java/com/example/fadedphotocollage/Adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/fadedphotocollage/Bitmap/: BitmapLoader.java  BitmapProcessing.java  BitmapResizer.java  ConvolutionMatrix.java
app/src/main/java/com/example/fadedphotocollage/CanvasTextView/: ApplyTextInterface.java  CanvasTextView.java  CustomMatrix.java  CustomPaint.java  CustomRelativeLayout.java  FontCache.java  SingleTapInterface.java  TextDataItem.java  ViewSelectedListener.java  WriteTextFontAdapter.java
app/src/main/java/com/example/fadedphotocollage/Fragments/: EffectFragment.java  FullEffectFragment.java  WriteTextFragment.java
app/src/main/java/com/example/fadedphotocollage/Image/: ImageLoader.java  ImageUtility.java
app/src/main/java/com/example/fadedphotocollage/Utils/: Analytics.java  CustomViewFlipper.java  LibUtility.java  MirrorImageMode.java  MyAsyncTask.java  OnItemSelected.java  Parameter.java  StorageConfiguration.java  Utility.java  Utils.java
app/src/main/java/com/example/fadedphotocollage/Widget/: SeekBarHint.java
app/src/main/res/anim/: slide_in_left_galler_toggle.xml  slide_out_left_gallery_toggle.xml
app/src/main/res/drawable/: collage_footer_button.xml  selector_collage_ratio_button.xml
app/src/main/res/layout/: activity_canvas.xml  activity_home.xml  activity_mirror_image.xml  activity_save_share_image.xml  fragment_horizontal_effect.xml  fragment_write_text.xml  row_grid.xml
app/src/main/res/menu/: save_image_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle
sticker/src/main/java/com/xiaopo/flying/sticker/: StickerView.java
